#!/usr/bin/env raku

use Test;
use Duckie::DuckDB::Native;
use NativeCall;

plan 26;

my DuckDB::Native::Database $dbh .= new;
my DuckDB::Native::Connection $conn .= new;
my DuckDB::Native::Result $res .= new;

is duckdb_open(':memory:', $dbh), +DUCKDB_SUCCESS, 'open';
is duckdb_connect($dbh, $conn), +DUCKDB_SUCCESS, 'connect';

duckdb_query($conn, 'create table foo (x int, y text, z double)', NULL);
duckdb_query($conn, q[insert into foo values (1, 'one', 1.5), (2, 'two', 2.5), (3, 'three', 3.5)], NULL);

# --- Positional bind: integer ---

my DuckDB::Native::PreparedStatement $stmt .= new;
is duckdb_prepare($conn, 'select x, y from foo where x = ?', $stmt), +DUCKDB_SUCCESS, 'prepare positional int';
is duckdb_nparams($stmt), 1, 'nparams = 1';
is duckdb_bind_int64($stmt, 1, 2), +DUCKDB_SUCCESS, 'bind_int64';
is duckdb_execute_prepared($stmt, $res), +DUCKDB_SUCCESS, 'execute prepared int';
is duckdb_row_count($res), 1, '1 row returned';
is duckdb_value_string($res, 0, 0), '2', 'correct x value';
is duckdb_value_string($res, 1, 0), 'two', 'correct y value';
duckdb_destroy_result($res);
duckdb_destroy_prepare($stmt);

# --- Positional bind: varchar ---

$stmt .= new;
is duckdb_prepare($conn, 'select x from foo where y = ?', $stmt), +DUCKDB_SUCCESS, 'prepare positional varchar';
is duckdb_bind_varchar($stmt, 1, 'three'), +DUCKDB_SUCCESS, 'bind_varchar';
is duckdb_execute_prepared($stmt, $res), +DUCKDB_SUCCESS, 'execute prepared varchar';
is duckdb_row_count($res), 1, '1 row for varchar bind';
is duckdb_value_string($res, 0, 0), '3', 'correct x for varchar bind';
duckdb_destroy_result($res);
duckdb_destroy_prepare($stmt);

# --- Positional bind: double ---

$stmt .= new;
is duckdb_prepare($conn, 'select y from foo where z > ?', $stmt), +DUCKDB_SUCCESS, 'prepare positional double';
is duckdb_bind_double($stmt, 1, 2.0e0), +DUCKDB_SUCCESS, 'bind_double';
is duckdb_execute_prepared($stmt, $res), +DUCKDB_SUCCESS, 'execute prepared double';
is duckdb_row_count($res), 2, '2 rows for double bind (z > 2.0)';
duckdb_destroy_result($res);
duckdb_destroy_prepare($stmt);

# --- Multiple positional params ---

$stmt .= new;
is duckdb_prepare($conn, 'select y from foo where x >= ? and x <= ?', $stmt), +DUCKDB_SUCCESS, 'prepare multiple params';
is duckdb_nparams($stmt), 2, 'nparams = 2';
is duckdb_bind_int64($stmt, 1, 1), +DUCKDB_SUCCESS, 'bind param 1';
is duckdb_bind_int64($stmt, 2, 2), +DUCKDB_SUCCESS, 'bind param 2';
is duckdb_execute_prepared($stmt, $res), +DUCKDB_SUCCESS, 'execute multiple params';
is duckdb_row_count($res), 2, '2 rows for range bind';
duckdb_destroy_result($res);
duckdb_destroy_prepare($stmt);

# --- Named bind parameter ---

$stmt .= new;
is duckdb_prepare($conn, 'select y from foo where x = $myval', $stmt), +DUCKDB_SUCCESS, 'prepare named param';
my uint64 $idx = 0;
is duckdb_bind_parameter_index($stmt, $idx, 'myval'), +DUCKDB_SUCCESS, 'bind_parameter_index for myval';
duckdb_bind_int64($stmt, $idx, 1);
duckdb_execute_prepared($stmt, $res);
duckdb_destroy_result($res);
duckdb_destroy_prepare($stmt);

duckdb_disconnect($conn);
duckdb_close($dbh);
